<FTL>

<!-- write ins stuff -->
<mod:findName type="blueprintList" name="SYSTEMS_OFFENSE">
    <mod-append:name>empgenerator</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="SYSTEMS2_OFFENSE">
    <mod-append:name>empgenerator</mod-append:name>
</mod:findName>

<!-- mv -->
<mod:findName type="blueprintList" name="SHOP_ITEM_SYSTEMS_BONUS">
    <mod-append:name>empgenerator</mod-append:name>
</mod:findName>

<!-- add blue options for EMP... names fixed in empgenerator_blueoptions_namer.lua-->
<!-- will this cause issues?-->

<!-- vanilla -->
<mod:findName type="blueprintList" name="DRONES_DEFENSE_LIST">
    <mod-append:name>empgenerator</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="WEAPONS_ION">
    <mod-append:name>empgenerator</mod-append:name>
</mod:findName>

<!-- ins+ -->
<mod:findName type="blueprintList" name="MULTIREQ_DRONES_DEFENSE_EVENT">
    <mod-append:name>empgenerator</mod-append:name>
</mod:findName>

<!-- mv -->
<mod:findName type="blueprintList" name="BLUELIST_DRONES_DEFENSE">
    <mod-append:name>empgenerator</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="BLUELIST_ION">
    <mod-append:name>empgenerator</mod-append:name>
</mod:findName>

<blueprintList name="EMPGENERATOR_ION_UPGRADE_LIST">
    <name>EMPGENERATOR_ION_UPGRADE</name>
    <name>EX_EMPGENERATOR_ION_UPGRADE</name>
</blueprintList>



<shipBlueprint name="EMP_GENERATOR_TEST" layout="rebel_squat_pirate" img="rebel_squat_pirate">  
	<class id="EMP_GENERATOR_TEST"/>
	<systemList>
		<pilot power="1" max="2" room="0"/>
		<oxygen power="1" max="2" room="2"/>
		<shields power="2" max="10" room="4"/>
		<engines power="2" max="4" room="7"/>
		<weapons power="1" max="6" room="6"/>
		<empgenerator power="1" max="4" room="1"/>
		<medbay power="1" max="3" room="3" start="false"/>
		<doors power="1" max="3" room="5" start="false"/>
	</systemList>
	<droneList drones="4" load="DRONES_DEFENSE"/>
	<weaponList missiles="10" load="WEAPONS_REBEL"/>
	<health amount="9"/>
	<maxPower amount ="8"/>
	<crewCount amount = "3"  max="4" class="human"/>
	<cloakImage>rebel_squat</cloakImage>
</shipBlueprint>

</FTL>