<systemBlueprint name="empgenerator">
	<type>empgenerator</type>
	<title>EMP Generator</title>
	<desc>Creates an EMP at cursor location, destroying projectiles, stunning drones and crew, and forcefully opening doors within its radius.</desc>
	<startPower>1</startPower>
	<maxPower>4</maxPower>
	<rarity>1</rarity>
	<upgradeCost>
		<level>25</level> <!-- level 2 -->
		<level>40</level> <!-- level 3 -->
		<level>55</level> <!-- level 4 -->
		<level>100</level> <!-- level 5 - Normally inaccessible -->
	</upgradeCost>
	<cost>100</cost>
</systemBlueprint>

<augBlueprint name="EMPGENERATOR_ION_UPGRADE">
	<title>EMP Ion Field</title>
	<desc>EMPs generated by the EMP Generator deal 1 ion damage to any system in range currently ioned.</desc>
    <cost>55</cost>
    <bp>4</bp>
    <rarity>3</rarity>
    <value>1</value>
    <stackable>true</stackable> <!-- adds ion damage -->
</augBlueprint>

<augBlueprint name="EX_EMPGENERATOR_ION_UPGRADE">
	<title>EMP Ion Field [X]</title>
	<desc>EMPs generated by the EMP Generator deal 1 ion damage to any system in range currently ioned.</desc>
    <cost>55</cost>
    <bp>4</bp>
    <rarity>0</rarity>
    <value>1</value>
    <stackable>false</stackable>
</augBlueprint>


<weaponBlueprint name="EMPGENERATOR_EFFECT_VESSEL"> 
	<type>LASER</type>
	<title id="weapon_LASER_BURST_1_title" />
	<short id="weapon_LASER_BURST_1_short" />
	<tip>tip_laser</tip>
	<desc id="weapon_LASER_BURST_1_desc" />
	<tooltip id="weapon_LASER_BURST_1_tooltip" />
	<damage>1</damage>
	<shots>1</shots>
	<sp>0</sp>
	<fireChance>1</fireChance>
	<breachChance>0</breachChance>
	<cooldown>10</cooldown>
	<power>1</power>
	<cost>20</cost>
	<bp>2</bp>
	<rarity>0</rarity>
	<explosion>empgenerator_system_effect</explosion>
	<image>empgenerator_system_effect</image>
	<!--<launchSounds>
		<sound>lightLaser1</sound>
		<sound>lightLaser2</sound>
		<sound>lightLaser3</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>hitHull2</sound>
		<sound>hitHull3</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>hitShield1</sound>
		<sound>hitShield2</sound>
		<sound>hitShield3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>-->
	<weaponArt>laser_burst_1</weaponArt>
	<iconImage>laser</iconImage>
</weaponBlueprint>

<!-- lanius are replaced in mv, so editing this for mv may give unexpeceted results -->
<shipBlueprint name="PLAYER_SHIP_EMPGENERATOR" layout="kestral_3" img="kestral_3">
	<class id="ship_PLAYER_SHIP_KESTREL_3_class"/>
	<name>Swallow-2</name>
	<desc>A variant of the Swallow, modified with an EMP Generator at the expense of its shielding system to support its ion stun weaponry.</desc>
	<!--<unlock id="ship_PLAYER_SHIP_KESTREL_3_unlock"/>-->
	<systemList>
		<pilot power="1" room="11" start="true" img="room_pilot">
			<slot>
				<direction>right</direction>
				<number>0</number>
			</slot>
		</pilot>
		<doors power="1" room="10" start="true" img="room_doors">
			<slot>
				<direction>up</direction>
				<number>1</number>
			</slot>
		</doors>
		<sensors power="3" room="13" start="true" img="room_sensors">
			<slot>
				<direction>down</direction>
				<number>1</number>
			</slot>
		</sensors>
		<medbay power="1" room="9" start="false" img="room_medbay_8">  <!--F-->
			<slot>
				<number>1</number>
			</slot>
		</medbay>
		<clonebay power="1" room="9" start="true">
			<slot>
				<number>1</number>
			</slot>
		</clonebay>
		<oxygen power="1"  room="7" start="true" img="room_oxygen_10"/>
		<shields power="1" room="12" start="true" img="room_shields_3">
			<slot>
				<direction>left</direction>
				<number>2</number>
			</slot>
		</shields>
		<engines power="2" room="5" start="true" img="room_engines"/>
		<empgenerator power="1" room="15" start="true" img="room_empgenerator_2x1"/>
		<weapons power="2" room="2" start="true" img="room_weapons_2"/>
		<drones power="2" room="6" start="false" img="room_drones_13"/>  <!-- F-->
		<teleporter power="1" room="4"	start="false"/>  <!-- F-->
		<cloaking power="1" room="1" start="false" img="room_cloaking_3"/>  <!-- F-->
		<battery power="1" room="8" start="false" img="room_battery_6"/>    <!-- F-->
		<mind power="1" room="16" start="false" img="room_mind_1"/>  <!-- F-->
		<hacking power="1" room="14" start="false" img="room_hacking"> <!-- F-->
			<slot>
				<direction>down</direction>
				<number>0</number>
			</slot>
		</hacking>
	</systemList>
	<weaponSlots>4</weaponSlots>
	<droneSlots>2</droneSlots>
	<weaponList count="2" missiles="4">
		<weapon name="LASER_BURST_2"/>
		<weapon name="ION_STUN"/>
	</weaponList>
	<droneSlots>2</droneSlots>
	<aug name="EMPGENERATOR_ION_UPGRADE"/>
	<aug name="ADV_SCANNERS"/>
	<health amount="30"/>
	<maxPower amount ="6"/>
	<crewCount amount = "1" class="human"/>
	<crewCount amount = "1" class="anaerobic"/>
	<crewCount amount = "1" class="human"/>
	<shieldImage>kestral</shieldImage>
	<cloakImage>kestral</cloakImage>
	<floorImage>kestral</floorImage>
</shipBlueprint>

<shipBlueprint name="PLAYER_SHIP_EMPGENERATOR_2" layout="empgenerator_stealth_ship" img="stealth_3">
	<class id="ship_PLAYER_SHIP_STEALTH_3_class"/>
	<name>Simo-H-2</name>
	<!--<unlock id="ship_PLAYER_SHIP_STEALTH_3_unlock"/>-->
	<desc>A ship with a peculiar defensive setup, forgoing cloaking for an alternate defensive system.</desc>
	<systemList>
		<pilot power="1" room="8" start="true"/>
		<doors power="1" room="9" start="true" img="room_doors_2">
			<slot>
				<direction>down</direction>
				<number>0</number>
			</slot>
		</doors>
		<sensors power="2" room="4" start="true" img="room_sensors_2"><!--F-->
			<slot>
				<direction>up</direction>
				<number>0</number>
			</slot>
		</sensors>
		<oxygen power="1" room="1" start="true" img="room_oxygen_2"/>
		<engines power="4" room="5" start="true" img="room_engines"/>
		<shields power="2" room="6" start="false" img="room_shields_7"> <!--F-->
			<slot>
				<direction>up</direction>
				<number>1</number>
			</slot>
		</shields>
		<weapons power="3" room="3" start="true" img="room_weapons_5">
			<slot>
				<direction>right</direction>
				<number>1</number>
			</slot>
		</weapons>
		<drones power="2" room="11" start="false" img="room_drones_4"/><!--F-->
		<medbay power="1" room="0" start="false" img="room_medbay_4"> <!--F-->
			<slot>
				<number>0</number>
			</slot>
		</medbay>
		<clonebay power="1" room="0" start="true">
			<slot>
				<number>0</number>
			</slot>
		</clonebay>
		<teleporter power="1" room="10" start="false"/> <!--F-->
		<cloaking power="1" room="12" start="false" img="room_cloaking_11"/><!-- F-->
		<hacking power="1" room="13" start="false" img="room_hacking"><!-- F-->
			<slot>
				<direction>down</direction>
				<number>0</number>
			</slot>
		</hacking>
		<battery power="1" room="2" start="false" img="room_battery_15"/><!-- F-->
		<mind power="1" room="7" start="false" img="room_mind_5"/><!-- F-->
		<empgenerator power="2" room="14" start="true" img="room_empgenerator_7"/>
	</systemList>
	<weaponList count="2" missiles="0">
		<weapon name="LASER_HULL_1"/>
		<weapon name="BEAM_1"/>
	</weaponList>
	<weaponSlots>3</weaponSlots>
	<droneSlots>2</droneSlots>
	<aug name="SYSTEM_CASING"/>
	<aug name="ADV_SCANNERS"/>
	<health amount="30"/>
	<maxPower amount ="10"/>
	<crewCount amount = "2" class="human"/>
	<crewCount amount = "1" class="engi"/>
	<crewCount amount = "1" class="slug"/>
	<shieldImage>stealth</shieldImage>
	<cloakImage>stealth</cloakImage>
	<floorImage>stealth</floorImage>
</shipBlueprint>

<shipBlueprint name="PLAYER_SHIP_EMPGENERATOR_3" layout="anaerobic_cruiser" img="anaerobic_cruiser">
	<class id="ship_PLAYER_SHIP_ANAEROBIC_class"/>
	<name>Kruos-2</name>
	<!--<unlock id="ship_PLAYER_SHIP_ANAEROBIC_unlock"/>-->
	<desc>A variant of the Kruos, built with an additional teleporter and with the hacking system swapped for an EMP Generator.</desc>
	<systemList>
		<pilot power="1" room="8" start="true" img="room_pilot_4">
			<slot>
				<direction>right</direction>
				<number>0</number>
			</slot>
		</pilot>
		<doors power="1" room="15" start="true" img="room_doors_2">
			<slot>
				<direction>down</direction>
				<number>0</number>
			</slot>
		</doors>
		<sensors power="1" room="14" start="false" img="room_sensors">
			<slot>
				<direction>down</direction>
				<number>1</number>
			</slot>
		</sensors>
		<oxygen power="1" room="2" start="true" img="room_oxygen_2"/>
		<engines power="1" room="7" start="true" img="room_engines_7">
			<slot>
				<direction>right</direction>
				<number>3</number>
			</slot>
		</engines>
		<shields power="2" room="5" start="true" img="room_shields_10">
			<slot>
				<direction>down</direction>
				<number>3</number>
			</slot>
		</shields>
		<weapons power="3" room="9" start="true" img="room_weapons_9">
			<slot>
				<direction>up</direction>
				<number>1</number>
			</slot>
		</weapons>
		<drones power="2" room="11" start="false" img="room_drones_9"/> <!--F-->
		<clonebay power="1" room="0" start="true">
			<slot>
				<number>0</number>
			</slot>
		</clonebay>
		<medbay power="1" room="0" start="false" img="room_medbay_4">   <!--F-->
			<slot>
				<number>0</number>
			</slot>
		</medbay>
		<teleporter power="1" room="1" start="true"/>   <!--F-->
		<cloaking power="1" room="6" start="false" img="room_cloaking_4"/>  <!--F-->
		<battery power="1" room="10" start="false" img="room_battery_10"/>   <!--F-->
		<mind power="1" room="13" start="false" img="room_mind_6"/>   <!--F-->
		<empgenerator power="1" room="4" start="true" img="room_empgenerator_3"/>
		<hacking power="1" room="3" start="false" img="room_hacking_5">
			<slot>
				<direction>up</direction>
				<number>0</number>
			</slot>
		</hacking>
	</systemList>
	<weaponSlots>4</weaponSlots>
	<droneSlots>2</droneSlots>
	<weaponList count="2" missiles="3">
		<weapon name="LASER_CHAINGUN"/>
		<weapon name="ION_STUN"/>
	</weaponList>
	<droneList count="0" drones="9"/>
	<health amount="30"/>
	<maxPower amount ="8"/>
	<crewCount amount = "2" class="anaerobic"/>
	<aug name="O2_MASKS"/>
	<cloakImage>anaerobic_cruiser</cloakImage>
</shipBlueprint>