<FTL>

<mod:findName type="event" name="STORAGE_CHECK_SYSTEM">
    <mod-append:choice req="empgenerator" hidden="true"  blue="false">
        <text>EMP Generator.</text>
        <event load="STORAGE_CHECK_SYSTEM_CUSTOM_EMPGENERATOR"/>
    </mod-append:choice>
</mod:findName>

<event name="STORAGE_CHECK_SYSTEM_CUSTOM_EMPGENERATOR">
    <text>What upgrade do you want to install?</text>
	
	<!--<choice req="empgenerator" lvl="0" max_lvl="2" max_group="0" blue="false" hidden="true">
        <text>Level 4 EMP Generator. [UNAVAILABLE: system is not level 2]</text>
        <event load="OPTION_INVALID"/>
    </choice>
	<choice req="empgenerator" lvl="0" max_lvl="1" max_group="0" blue="false" hidden="true">
        <text>Level 4 EMP Generator. [UNAVAILABLE: system is not level 1]</text>
        <event load="OPTION_INVALID"/>
    </choice>
    <choice req="empgenerator" lvl="3" max_group="0" blue="false" hidden="true">
        <text>Level 4 EMP Generator. [Cost: 45~, 3{, 1|]</text>
        <event load="STORAGE_CHECK_SYSTEM_CUSTOM_EMPGENERATOR_LEVEL4"/>
    </choice>
	<choice req="empgenerator" lvl="4" max_group="0" blue="false" hidden="true">
        <text>Level 4 EMP Generator. [ALREADY INSTALLED]</text>
        <event load="OPTION_INVALID"/>
    </choice>-->
	
	<choice req="EMPGENERATOR_ION_UPGRADE" lvl="1" max_group="1" blue="false" hidden="true">
        <text>Ion Effector Upgrade. [ALREADY INSTALLED]</text>
        <event load="OPTION_INVALID"/>
    </choice>
    <choice req="EMPGENERATOR_ION_UPGRADE" lvl="0" max_group="1" blue="false" hidden="true">
        <text>Ion Effector Upgrade. [Cost: 55~]</text>
        <event load="STORAGE_CHECK_SYSTEM_CUSTOM_EMPGENERATOR_IONUPGRADE"/>
    </choice>

    <choice>
        <text>Nevermind.</text>
        <event load="STORAGE_CHECK_SYSTEM_LOAD"/>
    </choice>
</event>

<event name="STORAGE_CHECK_SYSTEM_CUSTOM_EMPGENERATOR_LEVEL4">
	<text>You are about to upgrade the EMP Generator to level 4.
	[Effects: 4 second cooldown minimum and 252px range maximum at level 4, is not compatible with Ion Effector]</text>
	<choice req="EMPGENERATOR_ION_UPGRADE" lvl="0" max_group="0" blue="false" hidden="true">
		<text>Perform the upgrade. [Cost: 45~, 3{, 1|]</text>
		<event>
			<text>You install the upgrade.</text>
			<upgrade amount="1" system="cloaking"/>
			<item_modify>
				<item type="fuel" min="-3" max="-3"/>
				<item type="drones" min="-1" max="-1"/>
				<item type="scrap" min="-45" max="-45"/>
			</item_modify>
			<choice>
				<text>Continue...</text>
				<event load="STORAGE_CHECK_SYSTEM_LOAD"/>
			</choice>
		</event>
	</choice>
	<choice req="EMPGENERATOR_ION_UPGRADE" lvl="1" max_group="0" blue="false" hidden="true">
		<text>This upgrade is unavailable: not compatible with Ion Effector.</text>
		<event load="OPTION_INVALID"/>
	</choice>
	<choice req="pilot" lvl="1" max_group="1" blue="false" hidden="true">
		<text>Nevermind.</text>
		<event load="STORAGE_CHECK_SYSTEM_LOAD"/>
	</choice>
</event>

<event name="STORAGE_CHECK_SYSTEM_CUSTOM_EMPGENERATOR_IONUPGRADE">
    <text>You are about to install the Ion Effector upgrade.
	[Effects: EMPs generated by the EMP Generator deal 1 ion damage to any system in range currently ioned.]</text>

    <choice req="EX_EMPGENERATOR_ION_UPGRADE" lvl="0" max_group="0" blue="false" hidden="true">
        <text>Perform the upgrade. [Cost: 55~]</text>
        <event>
            <text>You install the upgrade.</text>
            <item_modify>
                <item type="scrap" min="-55" max="-55"/>
            </item_modify>
            <choice hidden="true">
                <text>Continue...</text>
                <event load="INSTALL_SYSTEM_CUSTOM_EMPGENERATOR_IONUPGRADE"/>
            </choice>
        </event>
    </choice>
	<choice req="empgenerator" lvl="4" max_group="0" blue="false" hidden="true">
		<text>This upgrade is unavailable: not compatible with EMP Generator Level 4.</text>
		<event load="OPTION_INVALID"/>
	</choice>
    <choice req="EX_EMPGENERATOR_ION_UPGRADE" max_group="1" blue="false" hidden="true">
        <text>Install the External Augment internally.</text>
        <event>
            <text>You install the upgrade.</text>
            <remove name="EX_EMPGENERATOR_ION_UPGRADE"/>
            <choice hidden="true">
                <text>Continue...</text>
                <event load="INSTALL_SYSTEM_CUSTOM_EMPGENERATOR_IONUPGRADE"/>
            </choice>
        </event>
    </choice>
    <choice req="pilot" lvl="1" max_group="2" blue="false" hidden="true">
        <text>Nevermind.</text>
        <event load="STORAGE_CHECK_SYSTEM_LOAD"/>
    </choice>
</event>
<event name="INSTALL_SYSTEM_CUSTOM_EMPGENERATOR_IONUPGRADE">
    <variable name="loc_internal_upgrades" op="add" val="1"/> <!--what is this -->
    <hiddenAug>EMPGENERATOR_ION_UPGRADE</hiddenAug>
    <loadEvent>STORAGE_CHECK_SYSTEM</loadEvent>
</event>

</FTL>